<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/backupFragment">

    <fragment
        android:id="@+id/backupFragment"
        android:name="com.wimank.pbfs.ui.fragment.PlaylistFragment"
        android:label="BackupFragment">

    </fragment>

</navigation>
