<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="InvalidNavigation,UnusedNavigation">

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.wimank.pbfs.ui.fragment.PlaylistFragment"
        android:label="PlaylistFragment">
        <action
            android:id="@+id/action_playlistFragment_to_userProfileDialog"
            app:destination="@id/userProfileDialog"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.wimank.pbfs.ui.fragment.AuthenticationFragment"
        android:label="AuthenticationFragment">
        <action
            android:id="@+id/action_authenticationFragment_to_playlistFragment"
            app:destination="@id/playlistFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/authenticationFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <dialog
        android:id="@+id/userProfileDialog"
        android:name="com.wimank.pbfs.ui.fragment.UserProfileDialog"
        android:label="UserProfileDialog">
        <action
            android:id="@+id/action_userProfileDialog_to_authenticationFragment"
            app:destination="@id/authenticationFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/playlistFragment"
            app:popUpToInclusive="true" />
    </dialog>

</navigation>
